Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-06-23T11:03:29+02:00

====== RFC 4592 ======

Created vendredi 23 juin 2017

===== Road Map =====

{{./pasted_image001.png}}

===== Lims =====

==== Arrêt ====
Se connecter sur frbslntv11 en admin > "Stop all instance"

==== Démarrage ====
Se connecter sur frbslntv11 en admin > "Start all instance"

===== GESSI =====

==== Arrêt moteur ====
Sur frsarux74 > lancer mstop

===== Invalidation Accès et kill interface =====
[[/expl/scripts/gessi_users_sessions]] stop



===== Validation Accès =====
[[/expl/scripts/gessi_users_sessions]] start

==== Démarrage  moteur ====
Sur frsarux74 > lancer mstart



===== Feuille de pompe =====
[[~/Téléchargements/Feuille de Route_RFC4592_20170621.xlsx]]
[[~/Téléchargements/Arrêt_Liste_CC_SARFLEX.docx]]
[[~/Téléchargements/Arrêt_Liste_CC_GESSI.docx]]

===== SAP Communication Channel =====
Se connecter sur http://pp3-d01:50000/nwa avec oxya/Starwars4
Onglet SOA > monitoring > Communication Channel Monitor 
Find:
*SARFLEX*
*GESSI*

==== Arrêt ====
Mass Change > Stop

==== Démarrage ====
Mass Change > Start


