Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-17T15:40:04+01:00

====== Help! ======

===== BIND =====
# créer une zone reverse pour bind à partir d'un fichier host
{{{code: lang="sh" linenumbers="True"
cat /etc/hosts | grep -v '^#' | grep -v '^$' | sed -r "s/([0-9]{,3}).([0-9]{,3}).([0-9]{,3}).([0-9]{,3})(.*$)/\4.\3.\2.\1\5/"
}}}


# créer une zone direct pour bind à partir d'un fichier host
{{{code: lang="sh" linenumbers="True"
cat /etc/hosts | grep -v '^#' | grep -v '^$' | awk '{print $2".\tIN\tA\t"$1}
}}}


===== GetInfo from hosts =====
{{{code: lang="sh" linenumbers="True"
for i in frbslux04-v2 frbslux46 frbslux60 frbslux28
do 
	ssh $i "echo --Name--; hostname ; echo --Kernel--; uname -a ; echo --Release--; cat /etc/redhat-release; echo --Memory--;free -m; echo --FileSystem-- ;df -TmP ;echo --LVM-- ; pvs; vgs ;lvs ; echo --NIC-- ; ip a ;echo --Network-- ; ip r " > $i.txt
done
}}}


===== Influxdb =====

==== Liste des mesurements en erreur ====
{{{code: lang="sh" linenumbers="True"
grep "write failed" influxd.log | awk '{print $8" "$17" "$20}' | sort -u
}}}


===== Mémoire =====

==== Mémoire par utilisateur ====
{{{code: lang="sh" linenumbers="False"
ps hax -o rss,user | awk '{a[$2]+=$1;}END{for(i in a)print i" "int(a[i]/1024+0.5);}' | sort -rnk2
}}}


==== Somme de la mémoire utilisée ====
{{{code: lang="sh" linenumbers="False"
for i in `ps hax -o rss,user | awk '{a[$2]+=$1;}END{for(i in a)print i" "int(a[i]/1024+0.5);}' | sort -rnk2 | awk '{print $2}'`; do sum=$((i+sum)); echo $sum; done
}}}

@linux @tips @memory


