Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-03-17T15:40:04+01:00

====== Help! ======
# créer une zone reverse pour bind à partir d'un fichier host
cat /etc/hosts | grep -v '^#' | grep -v '^$' | sed -r "s/([0-9]{,3}).([0-9]{,3}).([0-9]{,3}).([0-9]{,3})(.*$)/\4.\3.\2.\1\5/"

# créer une zone direct pour bind à partir d'un fichier host
cat /etc/hosts | grep -v '^#' | grep -v '^$' | awk '{print $2".\tIN\tA\t"$1}'

# retrieve info from hosts
for i in frbslux04-v2 frbslux46 frbslux60 frbslux28; do ssh $i "echo --Name--; hostname ; echo --Kernel--; uname -a ; echo --Release--; cat /etc/redhat-release; echo --Memory--;free -m; echo --FileSystem-- ;df -TmP ;echo --LVM-- ; pvs; vgs ;lvs ; echo --NIC-- ; ip a ;echo --Network-- ; ip r " > $i.txt; done

# démontage des ISO pour éviter la double copie
umount /app/install/linux/mrepo/generated/*

# copie de synchro
nohup rsync --progress -avi /app/* /app_mig

# montage des volumes
mount -a

# 
frsaruxv51:~ # cat fs.txt 
/usr/sap/:50G:VGSAP:LV_SAP
/sapmnt/DN1:15G:VGSAP:LV_SAPMNT
/sybase/DN1:5G:VGDATA:LV_SYBROOT
/sybase/DN1/sybsystem:2G:VGDATA:LV_SYBSYST
/sybase/DN1/sybtemp:5G:VGDATA:LV_SYBTEMP
/sybase/DN1/saptemp:5G:VGDATA:LV_SAPTEMP
/sybase/DN1/sapdiag:5G:VGDATA:LV_SAPDIAG
/sybase/DN1/sapdata1:20G:VGDATA:LV_SAPDATA
/sybase/DN1/saplog1:5G:VGDATA:LV_SAPLOG
/sybase/DN1/sybsecurity:2G:VGDATA:LV_SYBSECU

for i in $(cat fs.txt); do MP=$(echo $i | cut -d ":" -f 1); SZ=$(echo $i | cut -d ":" -f 2); VG=$(echo $i | cut -d ":" -f 3); LV=$(echo $i | cut -d ":" -f 4); lvcreate -L $SZ $VG -n $LV; mkdir -p $MP ; mkfs.xfs /dev/$VG/$LV; mount /dev/$VG/$LV $MP;done

Liste des mesurements en erreur

grep "write failed" influxd.log | awk '{print $8" "$17" "$20}' | sort -u
@linux @tips


