Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-08-22T17:04:35+02:00

====== Memory ======
Created lundi 22 août 2016


**Mémoire par utilisateur**
{{{code: lang="sh" linenumbers="False"
ps hax -o rss,user | awk '{a[$2]+=$1;}END{for(i in a)print i" "int(a[i]/1024+0.5);}' | sort -rnk2
}}}

**Somme de la mémoire utilisée**
{{{code: lang="sh" linenumbers="False"
for i in `ps hax -o rss,user | awk '{a[$2]+=$1;}END{for(i in a)print i" "int(a[i]/1024+0.5);}' | sort -rnk2 | awk '{print $2}'`; do sum=$((i+sum)); echo $sum; done
}}}

@linux @tips @memory
