Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-03-19T01:24:41+01:00

====== SP Racing F3 ======
Created dimanche 19 mars 2017

===== Branchement =====
{{./pasted_image001.png?width=1000}}

===== Mode Radio commande =====

{{./pasted_image.png}}


===== Sécurisation de la configuration =====

==== Backup ====
en console lancer la commande dump et sauvegarder son retour

==== Restauration ====
en console copie le contenu d'un dump et l'appliquer, puis lancer la commande "**save**"

===== Documentation constructeur =====
[[~/Documents/Drone/SPRacingF3-Manual-latest.pdf]]
@drone
@flightController
